{
  "name": "mhtimerbot",
  "version": "0.7.0",
  "description": "A Discord bot that understands Mousehunt timers",
  "author": {
    "name": "AardWolf",
    "url": "https://github.com/AardWolf/"
  },
  "main": "src/MHTimer.js",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/AardWolf/MHTimerBot"
  },
  "bugs": {
    "url": "https://github.com/AardWolf/MHTimerBot/issues"
  },
  "contributors": [
    "@tehhowch",
    "@devjacksmith"
  ],
  "dependencies": {
    "csv-parse": "^4.16.3",
    "discord.js": "^13.2.0",
    "jsdom": "^17.0.0",
    "luxon": "^2.0.2",
    "node-fetch": "^2.6.5",
    "thenby": "^1.3.4"
  },
  "scripts": {
    "start": "bash scripts/start.sh",
    "stop": "bash scripts/stop.sh",
    "restart": "bash ./scripts/restart.sh",
    "dev": "node src/MHTimer.js",
    "lint": "eslint --fix --quiet src tests",
    "test": "tape ./tests/**/*.js"
  },
  "peerDependencies": {
    "eslint": "^7.0.0"
  },
  "devDependencies": {
    "mock-fs": "^5.1.1",
    "sinon": "^11.1.2",
    "tape": "^5.3.1"
  }
}
